# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID = ""
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_MXHK = 0x0360b2914EA87b84db7E997A88fe5aEefE812532
REACT_APP_MATIC_WETH = 