# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 3
REACT_APP_WEB3_POLLING_INTERVAL = 5000
; REACT_APP_WEB3_RPC_ID = "bb16e671380f4feb8e42164d3edfb4cd"
REACT_APP_WEB3_RPC_ID = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_MXHK = 0x3117f6375bEf11b5635A675fbcc08744968C6c31
white_check_mark
eyes
raised_hands